<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Draw</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <meta name="Draw" content="Draw something">
  <script type="text/javascript" src="./points.js"></script>
  <script type="text/javascript" src="./draw.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
<body>
  <draw frame-size = "fullscreen" class = "main-draw-pad"></draw>
</body>
<script type="text/javascript" src="./main.js"></script>
<style>

.main-draw-pad{
  position: fixed;
  top: 0;
  left: 0;
}
body{
  --c1: red;
  --c2: green;
  --c3: blue;
}
.colors{
  width: calc(100% - 100px);
  text-align: center;
  display: inline-block;
  float: left;
}
i{
  cursor: pointer;
}
.colors i{
  font-size:18px;
  padding: 16px;
  border-radius: 35px;
  color: rgb(255, 250, 240);
}
svg{
width:100%;
height: 100%;
}

.controls{
  position: fixed;
  z-index: 2;
  width: calc(100% - 2*15px);
  top: 0;
  left: 0;
  padding: 15px;
}
.controls > i{
  font-size: 30px;
  background: pink;
  border-radius: 35px;
  color: rgb(255, 250, 240);
  padding: 10px;
}
</style>
</html>
