{
  "short_name": "Draw",
  "name": "Draw",
  "description": "Draw something",
  "icons": [
    {
      "src": "Assets/logoArtboard 1_76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "Assets/logoArtboard 1_120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "Assets/logoArtboard 1_152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "Assets/logoArtboard 1320x480.png",
      "type": "image/png",
      "sizes": "321x481"
    },
    {
      "src": "Assets/logoArtboard 1750x1334.png",
      "type": "image/png",
      "sizes": "751x1335"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "fullscreen"
}
